# BankSystemProject

./: BankSystemProject.sln  README.md
BankSystem.Infrastructure/: BankSystem.Infrastructure.csproj  InfrastructureRegistration.cs
BankSystem.Infrastructure/Application/Domain/Cards/Queries/GetCardDetails/: GetCardsQueryHandler.cs
BankSystem.Infrastructure/Application/Domain/Cards/Queries/GetCards/: GetCardsQueryHandler.cs
BankSystem.Infrastructure/Application/Domain/Clients/Queries/GetClientDetails/: GetClientDetailsQueryHandler.cs
BankSystem.Infrastructure/Application/Domain/Clients/Queries/GetClientDetailsByAuth0Id/: GetClientDetailsByAuth0IdQueryHandler.cs
BankSystem.Infrastructure/Application/Domain/Clients/Queries/GetClients/: GetClientsQueryHandler.cs
BankSystem.Infrastructure/Core/Common/: UnitOfWork.cs
BankSystem.Infrastructure/Core/Domain/Cards/: CardClientRepository.cs  CardMustExistChecker.cs  CardMustHaveCreditsChecker.cs  CardNumberMustBeUniqueChecker.cs  CardRepository.cs  ClientMustExistChecker.cs
BankSystem.Infrastructure/Core/Domain/Clients/: ClientRepository.cs
BankSystem.Infrastructure/Core/Domain/Credits/: CreditMustExistChecker.cs  CreditRepository.cs
BankSystemProject/: BankSystem.Api.csproj  BankSystemProject.http  Program.cs  appsettings.json
BankSystemProject/Auth0/: Auth0Config.cs  ClaimsTransformation.cs  HasRoleHandler.cs  HasRoleRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
BankSystemProject/Common/: ApiControllerBase.cs  CreatedResponse.cs
BankSystemProject/Constants/: Routes.cs
BankSystemProject/Domain/Auth/: AuthController.cs
BankSystemProject/Domain/Cards/: CardsController.cs
BankSystemProject/Domain/Cards/Requests/: AddClientCardRequest.cs  CreateCardRequest.cs  DeleteClientCardRequest.cs  PayCreditRequest.cs  SendMoneyRequest.cs  TakeCreditRequest.cs  UpdateCardRequest.cs
BankSystemProject/Domain/Clients/: ClientsController.cs
BankSystemProject/Domain/Clients/Requests/: CreateClientRequest.cs  UpdateClientRequest.cs
BankSystemProject/Domain/Credits/: CreditController.cs
BankSystemProject/Domain/Credits/Requests/: CreateCreditRequest.cs
BankSystemProject/Properties/: launchSettings.json
(+116 files in other folders)
